/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

body {
  background-color: #f5f5f9;
  font-family: "Poppins", sans-serif;
}

.bg-green {
  background-color: #4B68FF;
}

.green {
  color: #4B68FF;
}

.grey {
  color: #F9F9F9;
}

.bg-grey {
  background-color: #F9F9F9;
}

#layout-navbar {
  margin-right: 0px !important;
  width: 100%;
  margin-left: 0px !important;
  padding-right: 0px;
  margin-top: 0px !important;
  width: 100%;
  height: 75px;
  border-radius: 0px;

}

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

#basic-addon11,
#basic-input11 {
  border: none;
  background-color: #F9F9F9;
}

#basic-addon-box-11 {
  border: 1px solid #B0B7C3;
  border-radius: 5px;
}

.green-background {
  background-color: #4B68FF;
}

.title {
  font-weight: 800 !important;
  font-size: 32px;
  line-height: 47px;
  color: #323B4B;
  margin-bottom: 0px;
  padding: 0px 10px 0px 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title2 {

  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
  color: #323B4B;
  margin-bottom: 0px;
  padding: 0px 10px 0px 10px;
  letter-spacing: 2px;
  text-transform: uppercase;

}

.sub-title {
  font-weight: 700px;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #6978A0;
}

.sign-link {
  color: #4B68FF;
}

.logo-div {
  margin-top: 10px;
  margin-left: 20px;
  position: absolute;
  z-index: 100;
}

.mybutton {
  border: 1px solid #6978A0;
  border-radius: 5px;
  text-align: center;
  height: 41px !important;
}

.mybutton2 {
  padding: 0px !important;
}

.login-left img {
  width: 200px;
}

#buttons-div {
  margin-left: 5px;
}

#logo_img {
  width: 70px;
}

#layout-menu {
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #E4E4E4;
}

#layout-menu ul li .active a {
  color: #fff;
}

#layout-menu ul li a {
  margin-top: 14px;
  color: black;
}

.focus {
  background-color: red;
}

.nav-item {
  border: 1px solid grey;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border: none;
}

.notification-badge {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 3px 3px;
  border-radius: 50%;
  background-color: #4B68FF;
  color: white;
  font-size: 12px;
}

.recent {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 0px;
}

.card-body span {
  font-size: 14px;
}



.card-title {
  font-size: 36px;
  line-height: 14px;
  font-weight: 700;
  color: black;

}

.card-title-1 {
  font-size: 16px;
  /* line-height: 14px; */
  font-weight: 500;
  color: black;
}

.card-small-text {
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
}

.view-all {
  font-size: 12px !important;
}

.divider {
  display: flex;
  align-items: center;
}

.time {
  margin-right: 10px;
  font-weight: 500;
  font-size: 16px;
  color: black;
}

hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: #000;
}

.calendar-pop {
  position: absolute !important;
  padding: 10px !important;
  color: white !important;
  border-radius: 5px !important;
  top: 100px !important;
  left: 150px !important;
  background-color: #4B68FF;
  width: 260px;

}

.calendar-pop-1 {
  position: absolute !important;
  padding: 10px !important;
  color: white !important;
  border-radius: 5px !important;
  top: 200px !important;
  right: 19px !important;
  background-color: #4BA9FF;
  width: 260px;

}

.calendar-pop-title {
  font-size: 14px;
}

.calendar-pop-images {
  width: 44%;
}

.mydate {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
}


.containerr {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Adjust the height to match your requirements */
}

.vertical-align {
  text-align: center;
}

.title {
  font-size: 12px;
  margin-bottom: 9px;
  line-height: 0;
}

.image {
  width: 35px;
  margin-bottom: 5px;
}

.number {
  font-size: 15px;
  font-weight: bold;
}

.sale-tag {
  position: absolute;
  top: 15px;
  left: 17px;
  background-color: #40C534;
  color: white;
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.sale-tag2 {
  position: absolute;
  bottom: 114px;
  left: 17px;
  background-color: white;
  color: black;
  padding: 5px;
  font-size: 9px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.mycard-title {
  font-size: 16px;
  color: black;
  margin-top: 10px;
  margin-bottom: 0px;
}

.mycard-subtitle {
  color: black;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 300;
}

.my-card {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 20px;
}

.card-avatar-image {
  /* width: 52px; */
  height: 54px;
  border-radius: 16px;
  padding-left: 0px;
  padding-right: 0px;
}

.card-avatar-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-right: 0px; */
  padding-left: 5px;
  color: black;
}

.avatar-name {
  font-size: 16px;
  color: black;
}

.avatar-email {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0px;
  color: black;
}

.card-avatar-phone {
  background-color: #E5EAFF;
  padding-left: 0px;
  padding-right: 0px;
  width: 55px;
  border-radius: 50%;

}

.nav-name {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

#nav-item {
  border: 1px solid #E4E4E4;
  border-radius: 30px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  /* padding-left: 22px; */
}

.btn-group {
  width: 100%;
}

/* ///////////////////////PROPERTIES//////////////////////// */
.myfilter {
  border: 1px solid grey !important;
  border-radius: 22px !important;
  background-color: #F9F9F9;
  /* margin-left: 5px; */
  /* padding-left: 20px;
    padding-right: 20px; */
}

.mysquare {
  width: 41px;
  border-radius: 25px;
  color: white;
}

.mymap {
  width: 41px;
  border-radius: 25px;
  background-color: #F9F9F9;
  /* margin-left: 10px !important; */
}

.property-images img {
  min-height: 100% !important;
  max-height: 100% !important;
  min-width: 100% !important;
}

.file-box {
  background-color: #C6CFFF99;
}

#mobile-res {
  display: none;
}

.title-property-details {
  font-weight: 500 !important;
  font-size: 12px;
  line-height: 47px;
  color: #323B4B;
  margin-bottom: 0px;
  padding: 0px 10px 0px 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* /////////// CHAT ////////// */
.chat-name {
  font-size: 18px;
  font-weight: 700px;
  line-height: 27px;
  color: #000;
}

.navbar-search {
  padding-top: 5px;
  padding-bottom: 5px;
}

.avatar-custom {
  position: relative;
  cursor: pointer;
}

.custom-hr {
  height: 1px;
  /* Set your desired height value */
  background-color: #ccc;
  /* Set your desired background color */
  margin: 10px 0;
  /* Set your desired margin values */
}

.mymessage {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: white;
  display: inline-block;

}

.msg2{
  background-color: #E7F7ED;
}

.reply-custom {
  float: right !important;
  background-color: #E7F7ED;
}

.custom-message-parent {
  max-width: 80%;
}

.custom-message-parent2 {
  max-width: 80%;
  margin-right: 0px !important;

}

#property-map-main {
  display: flex;
}

.reset {
  font-size: 16px;
  font-weight: 700;
  color: #8D98AF;
}

.reset-title {
  font-size: 22px !important;
  font-weight: 700;
  color: #323B4B;
}

.custom-gutter {
  --bs-gutter-x: 0px !important;
}

#custom-padding {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

#custom-padding-row{
  padding: 20px;
  background-color: white;
}
.custom-p-left{
  padding-left: 17px;
}
.custom-p-right {
  padding-right: 17px;
}

.message-container{
    scrollbar-width: none !important;
      /* Firefox */
      -ms-overflow-style: none !important;
      /* IE and Edge */
}

.message-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Opera */
}

.chat-section{
  position: relative;
  bottom: 265px;
}

.chat-input{
  width: 155% !important;
  border: none;
}


.chat-input:focus {
  outline: none !important;
}
  
@media only screen and (max-width: 768px) {
  body {
    background-color: #f5f5f9 !important;
  }

/* .custom-p-left {
  padding-left: 17px;
} */

/* .custom-p-right {
  padding-right: 0px;
} */

.chat-input:focus {
  outline: none !important;
}

.chat-section {
  position: relative;
  bottom: 270px;
}



  .login-title {
    font-size: 32px !important;
  }

  #property-map-main {
    flex-direction: column;
  }

  #propertiy-map-inner-row {
    flex-direction: row !important;
  }

  .custom-width {
    width: 100% !important;
  }

  .property-inner-sec {
    width: 50% !important;
  }

  #property-map-map {
    width: 100% !important;
  }

  .mycard-title {
    font-size: 12px;
    color: black;
    margin-bottom: 0px !important;
  }

  .margin-mob {
    margin-top: 20px;
    border-radius: 10px;
  }

  .navbar-search {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .d-sm-none-custom {
    display: none;
  }

  .calendar-popup {
    position: absolute;
    bottom: 116px !important;
    left: 116px !important;
    background-color: rgb(235, 209, 209);

  }

  .myform {
    padding-right: 0px !important;
  }

  .login-card {
    box-shadow: none;
    height: 100% !important;
  }

  #buttons-div {
    display: flex;
    justify-content: start;
    padding: 10px 0px 10px 0px !important;
  }

  .login-left {
    display: none !important;
  }

  .sale-tag2 {
    bottom: 122px;
    /* font-size: 7px; */
  }

  .card-avatar-name {
    width: 30%;
  }

  .card-avatar-image {
    width: 18%;
    border-radius: 16px;
    padding-left: 0px;
    padding-right: 0px;
  }


  .avatar-email {
    font-size: 11px;
    /* display: none; */
  }

  .gap-20 {
    gap: 20px !important;
  }

  .gap-custom-5 {
    gap: 5px !important
  }

  .card-avatar-phone {
    /* width: 30%; */
    margin-left: 75px;
  }

  .card-body {
    padding: 5px 10px 5px 10px;
  }

  .card-title {
    font-size: 16px;
    padding: 0px;
    margin-bottom: 0px !important;
    margin-top: 10px !important;
  }

  .card-body span {
    font-size: 10px;
  }

  #row-custom-margin-mob {
    margin-top: 0px !important;
  }

  #mymain {
    flex-direction: row !important;
    gap: 10px;
    justify-content: center;
  }

  .w-sm-50 {
    width: 50%;
  }

  .time {
    font-size: 12px;
  }

  .recent {
    font-size: 16px;
  }

  #mymain p {
    margin-bottom: 10px !important;
    font-size: 11px;
  }

  .nav-email,
  .nav-name {
    display: none;
  }

  #layout-navbar {
    width: 100% !important;
  }

  .calendar-pop {
    left: 116px !important;
    width: 200px !important;
  }

  .calendar-pop-1 {
    left: 120px !important;
    width: 200px !important;
  }


  .calendar-pop-description {
    left: 67px !important;
    width: 200px !important;
  }

  #mobile-res {
    display: block;
  }

  #no-mobile {
    display: none !important;
  }

  #degre {
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin-left: 10px;
  }

  .card-avatar-phone {
    margin-left: 0px !important;
    background-color: #F8F9FF;
  }

  .card-avatar-name {
    padding: 0px;
  }


  .reset-sub-title {
    margin-top: 20px;
  }

  #phone {
    background-color: #E5EAFF !important;
    border-radius: 50% !important;
    padding: 10px;
  }

  .avatar-name {
    font-size: 13px;
  }

  #main-row-images {
    margin-left: 0px !important;
  }

  .con-doc {
    justify-content: center !important;
  }

  #calendar-row {
    margin-left: 0px !important;
  }

  #weather-property {
    display: none !important;
  }

  #navbar-collapse {
    flex-basis: 0%;
  }

  .navbar-nav input {
    display: none;
  }

  .nav-item {
    padding: 10px !important;
  }

  .myfilter {
    /* width:78px !important; */
    padding: 0px !important;
    border: none !important;
  }

  .myfilter p {
    display: none;
  }

  .properties-text-mob {
    font-size: 13px;
    margin-bottom: 0px;
  }



}

/* //////////////////////////MOBILE END//////////// */




.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.rounded-custom {
  border-radius: 20px !important;
}

/* .bg-menu-theme .menu-inner .menu-link{
  min-width: 189px !important;
  max-width: 200px;
} */